<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TeamMates.ViewModels"
             xmlns:views="clr-namespace:TeamMates.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamMates.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:Name="Root">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <Menu Grid.Row="0"
              Margin="{DynamicResource WindowMenuMargin}">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Folder"
                          Click="OpenFolder_Click" />
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Adapters">
                    <MenuItem Header="_Codex"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsCodexSelected}"
                              Command="{Binding SelectAdapterCommand}"
                              CommandParameter="codex" />
                    <MenuItem Header="C_opilot"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsCopilotSelected}"
                              Command="{Binding SelectAdapterCommand}"
                              CommandParameter="copilot" />
                    <MenuItem Header="_Claude"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsClaudeSelected}"
                              Command="{Binding SelectAdapterCommand}"
                              CommandParameter="claude" />
                    <MenuItem Header="_Aider"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsAiderSelected}"
                              Command="{Binding SelectAdapterCommand}"
                              CommandParameter="aider" />
                    <MenuItem Header="_Echo"
                              ToggleType="CheckBox"
                              IsChecked="{Binding IsEchoSelected}"
                              Command="{Binding SelectAdapterCommand}"
                              CommandParameter="echo" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About TeamMates"
                          Command="{Binding ShowAboutCommand}" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1"
                    Classes="shell-tabs"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                    Margin="{DynamicResource SectionPadding}">
            <TabControl.ItemTemplate>
                <DataTemplate x:DataType="vm:ShellTabViewModel">
                    <Grid ColumnDefinitions="Auto,Auto,*,Auto" ColumnSpacing="{DynamicResource SpacingSm}">
                        <Border Width="{DynamicResource AvatarSizeSm}"
                                Height="{DynamicResource AvatarSizeSm}"
                                CornerRadius="{DynamicResource AvatarCornerRadiusSm}"
                                ClipToBounds="True"
                                BorderBrush="#334155"
                                BorderThickness="{DynamicResource HairlineBorderThickness}"
                                IsVisible="{DynamicResource ShowShellAvatars}"
                                VerticalAlignment="Center">
                            <Image Source="{Binding AvatarImage^}"
                                   Stretch="UniformToFill" />
                        </Border>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding ActivityGlyph}"
                                   VerticalAlignment="Center"
                                   Foreground="#38BDF8" />
                        <StackPanel Grid.Column="2" Spacing="{DynamicResource DenseInlineGap}">
                            <TextBlock Text="{Binding DisplayName}"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{Binding ActivityState}"
                                       Foreground="#94A3B8"
                                       FontSize="{DynamicResource ShellMetaFontSize}" />
                        </StackPanel>
                        <Border Grid.Column="3"
                                Background="#1D4ED8"
                                CornerRadius="{DynamicResource PillCornerRadius}"
                                MinWidth="{DynamicResource BadgeMinWidth}"
                                Padding="{DynamicResource BadgePadding}"
                                IsVisible="{Binding HasUnread}">
                            <TextBlock Text="{Binding UnreadCount}"
                                       HorizontalAlignment="Center"
                                       FontSize="{DynamicResource ShellBadgeFontSize}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate x:DataType="vm:ShellTabViewModel">
                    <views:AgentActivityPaneView ComposerText="{Binding DataContext.ComposerText, ElementName=Root, Mode=TwoWay}"
                                                 ComposerStatusText="{Binding DataContext.ComposerStatusText, ElementName=Root}"
                                                 ConnectionState="{Binding DataContext.ConnectionState, ElementName=Root}"
                                                 TransportVersion="{Binding DataContext.TransportVersion, ElementName=Root}"
                                                 SendInputCommand="{Binding DataContext.SendInputCommand, ElementName=Root}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
